<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <!-- Dispatcher name -->
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/label_dispatcher"/>
        
	    <TextView android:id="@+id/text_dispatcher"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	    
    </LinearLayout>
    
     <!-- Staff ID -->
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/label_staff_id"/>
        
	    <TextView android:id="@+id/text_staff_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	    
    </LinearLayout>
    
    <!-- Dispatch order list -->
    <ListView android:id="@android:id/list"
        android:layout_weight="1"
        android:layout_height="0dip"
        android:layout_width="match_parent">
    </ListView>

     <!-- Dispatch order list footer -->
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/label_scanned_count"/>
        
	    <TextView android:id="@+id/text_scanned_count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"/>
	    
    </LinearLayout>


</LinearLayout>
