<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

     <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
         <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        
		        <TextView 
		            android:text="@string/label_date_from"
		            android:textSize="18sp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
		        <!--  
		        <Spinner android:id="@+id/spinner_date_from"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_marginLeft="10dp"/>
		        -->
		        
		        <TextView 
		            android:id="@+id/text_date_from"
		            android:layout_width="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:textSize="20sp"
		            android:layout_height="wrap_content"/>
		        <!-- 
		         <Button android:id="@+id/btn_choose_date_from"
		            android:text="@string/text_choose_date"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" />
		         -->
		       
		    </LinearLayout>
		    
		     <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dip"
		        android:orientation="horizontal">
		        
		        <TextView 
		            android:text="@string/label_date_to"
		            android:textSize="18sp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
		        
		        <!--  
		        <Spinner android:id="@+id/spinner_date_to"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_marginLeft="10dp"/>
		        -->
		        
		        <TextView 
		            android:id="@+id/text_date_to"
		            android:layout_width="wrap_content"
		            android:textSize="20sp"
		            android:layout_marginLeft="5dp"
		            android:layout_height="wrap_content"/>
		        <!--  
		         <Button android:id="@+id/btn_choose_date_to"
		            android:text="@string/text_choose_date"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
		        -->
	       
	   	 	 	</LinearLayout>
	   	 	 	
	   	 	 </LinearLayout>
    
    <Button 
        android:id="@+id/btn_query_signed_log"
        android:text="@string/text_query"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"/>
    
    </LinearLayout>
       
    
     <!-- Dispatch order list -->
    <ListView android:id="@+id/list_signed_log"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">
    </ListView>
    
	<Button android:id="@+id/btn_signed_log_modify"
        android:text="@string/text_modify"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>

</LinearLayout>
