<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".SignBatchActivity" >

    <LinearLayout
        android:id="@+id/layoutSignType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textSignType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sign_type" />

        <Spinner
            android:id="@+id/signType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSignPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSignType" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_receipient" />

        <EditText
            android:id="@+id/editPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/checkPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/label_must" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSignPerson" >

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_satisfaction_degree" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/label_very_satisfactory" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_satisfactory" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_unsatisfactory" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSignNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutScore" >

        <TextView
            android:id="@+id/textSignNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_tracking_number" />

        <EditText
            android:id="@+id/editSignNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />

        <TextView
            android:id="@+id/textSignNoIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <include
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSignNo"
        layout="@layout/buttons" />

    <ListView
        android:id="@+id/list_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons" >
    </ListView>

</RelativeLayout>