<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".SignBatchActivity" >

    <LinearLayout
        android:id="@+id/layout_sign_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textSignType"
            android:layout_width="@dimen/label_size"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="@string/label_sign_type" />

        <Spinner
            android:id="@+id/sign_type"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/sign_type" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_satisfactory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_sign_type" >

        <TextView
            android:layout_width="@dimen/label_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right|center_vertical"
            android:text="@string/label_satisfaction_degree" />

        <RadioGroup
            android:id="@+id/group_satisfactory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/very_satisfactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/label_very_satisfactory" />

            <RadioButton
                android:id="@+id/satisfactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_satisfactory" />

            <RadioButton
                android:id="@+id/unsatisfactory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_unsatisfactory" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_receipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_satisfactory" >

        <TextView
            android:layout_width="@dimen/label_size"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="@string/label_receipient" />

        <EditText
            android:id="@+id/edit_receipient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text" />
        
        <CheckBox
            android:id="@+id/checkPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="false"
            android:text="@string/label_receipient_must_fill" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tracking_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_receipient">

        <TextView
            android:layout_width="@dimen/label_size"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="@string/label_tracking_number" />

        <EditText
            android:id="@+id/edit_tracking_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/tracking_number_ndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:paddingLeft="5dip"
            android:text="0" />        
    </LinearLayout>
    
    <include
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_tracking_number"
        layout="@layout/buttons" />

    <ListView
        android:id="@+id/list_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons" >
    </ListView>

</RelativeLayout>