<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_signform"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"  
    android:orientation="vertical" >
     <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:orientation="vertical" >
      <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="144dp"
         android:orientation="vertical" >
    
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:layout_marginTop="20dp"
           android:paddingLeft="30dp"
           android:textSize="20sp"
           android:text="@string/mainform_num_text" />


        <EditText
           android:id="@+id/mform_num_edt"
           android:layout_width="233dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
           android:singleLine="true"
           android:textSize="18sp" >
        </EditText>



 
    </LinearLayout>


       <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="144dp"
         android:orientation="vertical" >
    
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:layout_marginTop="20dp"
           android:paddingLeft="30dp"
           android:textSize="20sp"
           android:text="@string/backform_num_text" />

  

        <EditText
           android:id="@+id/bfrom_num_edt"
           android:layout_width="233dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
           android:singleLine="true"
           android:textSize="18sp" >
        </EditText>


   </LinearLayout>
    </LinearLayout>
         <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="7"
          android:orientation="vertical" >
    <View  
           android:layout_height="1px"
           android:background="#FFFFFF"    
           android:layout_width="fill_parent"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

           <Button
            android:id="@+id/rec_back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="@string/back_text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/rec_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_text"
            android:textSize="20sp" />
    </LinearLayout>
      </LinearLayout>
</LinearLayout>